{
  "version": 2,
  "builds": [
    {
      "src": "api/get-messages.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/send-to-telegram.js", 
      "use": "@vercel/node"
    },
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/get-messages",
      "dest": "/api/get-messages.js"
    },
    {
      "src": "/api/send-to-telegram",
      "dest": "/api/send-to-telegram.js"
    },
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    }
  ]
}
